{$CLEO .cs}   
//{$NOSOURCE}     
thread "p1cador"
0000:
while not SAMP.Available()
    wait 100
end    
//0B34: samp register_client_command "op" to_label @reload
alloc 0@ 128  
0B6D: render 1@ = create_font "Tahoma" height 8 flags  0x4  
0AC6: 2@ = label @tObj offset  
0AC6: 3@ = label @tPickup offset    
0AC6: 4@ = label @tMarker offset  
  

while true
    wait 0
    
    if 0adc: "obj"  
        then
        if 12@ == 0
            then    
            //0B12: 12@ = 12@ XOR 1//obj
            12@ = 1
            0AD1: show_formatted_text_highpriority "%s" time 1488 2@  
            else
            12@ = 0
            2@ += 27
            0AD1: show_formatted_text_highpriority "%s" time 1488  2@
            2@ -= 27  
        end           
    end
    
    if 0adc: "pup" 
        then 
        if 13@ == 0
            then
            //0b12: 13@ = 13@ XOR 1//pickups 
            13@ = 1
            0AD1: show_formatted_text_highpriority "%s" time 1488 3@ 
            else
            13@ = 0
            3@ += 27
            0AD1: show_formatted_text_highpriority "%s" time 1488  3@
            3@ -= 27
        end                
    end 
    
    if 0adc: "mrk"  
        then
        if 14@ == 0
            then    
            //0B12: 12@ = 12@ XOR 1//mrk
            14@ = 1
            0AD1: show_formatted_text_highpriority "%s" time 1488 4@  
            else
            14@ = 0
            4@ += 27
            0AD1: show_formatted_text_highpriority "%s" time 1488  4@
            4@ -= 27  
        end           
    end         
    
    if 12@ == 1     //obj
        then           
        for 31@ = 0 to 1000              
        //wait 0
            if 0B50: samp 30@ = object_handle_by_id 31@
                then   
                01BB: store_object 30@ position_to 29@ 28@ 27@
                if 00C2:   sphere_onscreen 29@ 28@ 27@  radius 0.0
                    then
                    Actor.StorePos($PLAYER_ACTOR, 26@, 25@, 24@)
                    0B55: convert_3D_coords 29@ 28@ 27@ to_screen 23@ 22@
                    0B55: convert_3D_coords 26@ 25@ 24@ to_screen 21@ 20@                                         
                    0B68: render draw_line_point1 23@ 22@ point2 21@ 20@ width 1 color 0x8833ff33                       
                    0984: 19@ = object 30@ model                                                  
                    0B70: render draw_polygon_pos 23@ 22@ size 3 3 corners 7 rotation 0 color 0xba00ff00
                    format 0@ "id: {ffffff}%d {c1f4c1}model: {ffffff}%d" 31@ 19@ 
                    23@ += 5
                    22@ -= 7
                    0B6F: render font 1@ draw_text 0@ pos 23@ 22@ color 0xcac1f4c1
                end   
            end
        end
    end 

    
    if 13@ == 1     //pickups
        then
        for 31@ = 0 to 4096
            19@ = 0x9788C0 
            if 0B51: samp 30@ = pickup_handle_by_id 31@ 
                then                       
                065B: store_pickup 30@ position_to 29@ 28@ 27@
                if 00C2:   sphere_onscreen 29@ 28@ 27@  radius 0.0
                    then
                    Actor.StorePos($PLAYER_ACTOR, 26@, 25@, 24@)
                    0B55: convert_3D_coords 29@ 28@ 27@ to_screen 23@ 22@
                    0B55: convert_3D_coords 26@ 25@ 24@ to_screen 21@ 20@                                         
                    0B68: render draw_line_point1 23@ 22@ point2 21@ 20@ width 1 color 0x88fff333                       
                    //0984: 19@ = object 30@ model                                                  
                    0B70: render draw_polygon_pos 23@ 22@ size 3 3 corners 7 rotation 0 color 0xbafff000                      
                    //-
                    0A8E: 16@ = 19@ + 24                                    //model id
                    0A8D: 15@ = read_memory 16@ size 2 virtual_protect 0    //model id     
                    //0A8E: 16@ = 19@ + 26                                    //uniq id                     
                    //0A8D: 14@ = read_memory 16@ size 2 virtual_protect 0    //uniq id  
                                                                        
                    //-
                    format 0@ "id: {ffffff}%d {f4f4c1}model: {ffffff}%d" 31@ 15@  //{f4f4c1}uniqId: {ffffff}%d" 31@ 15@ 14@
                    23@ += 5
                    22@ -= 7
                    0B6F: render font 1@ draw_text 0@ pos 23@ 22@ color 0xcaf4f4c1
                end
            end
        end
    end    
    
    
    if 14@ == 1     //markers
        then
        for 31@ = 0 to 31  
            
            0085: 30@ = 31@  
            30@ *= 160
            30@ +=  0xC7DD58  
            
            30@ += 48
            0A8D: 28@ = read_memory 30@ size 4 virtual_protect 0    //posX
            30@ += 4
            0A8D: 27@ = read_memory 30@ size 4 virtual_protect 0    //posY
            30@ += 4
            0A8D: 26@ = read_memory 30@ size 4 virtual_protect 0    //posZ
            30@ += 28
            0A8D: 29@ = read_memory 30@ size 2 virtual_protect 0    //id                 
            
            if and 
            29@ <> 0
            00C2:   sphere_onscreen 28@ 27@ 26@  radius 0.0
                then
                Actor.StorePos($PLAYER_ACTOR, 24@, 23@, 22@)
                0B55: convert_3D_coords 28@ 27@ 26@ to_screen 21@ 20@   
                0B55: convert_3D_coords 24@ 23@ 22@ to_screen 19@ 18@  
                0B68: render draw_line_point1 21@ 20@ point2 19@ 18@ width 1 color 0x88ff3333 
                0B70: render draw_polygon_pos 21@ 20@ size 3 3 corners 7 rotation 0 color 0xbaff0000                   
                format 0@ "id: {ffffff}%d" 29@   //{f4f4c1}uniqId: {ffffff}%d" 31@ 15@ 14@
                21@ += 5                  
                20@ -= 7                  
                0B6F: render font 1@ draw_text 0@ pos 21@ 20@ color 0xcaf4c1c1              
            end  
        end
    end       
end 

:tObj  //0AC6: 2@ = label @tObj
hex
70 31 63 61 64 6f 72 3a 20 6f 62 6a 65 63 74 20 73 63 61 6e 6e 65 72 20 4f 4e 00 70 31 63 61 64 6f 72 3a 20 6f 62 6a 65 63 74 20 73 63 61 6e 6e 65 72 20 4f 46 46 00
end  

:tPickup  //0AC6: 3@ = label @tPickup offset   
hex
70 31 63 61 64 6f 72 3a 20 70 69 63 6b 75 70 20 73 63 61 6e 6e 65 72 20 4f 4e 00 70 31 63 61 64 6f 72 3a 20 70 69 63 6b 75 70 20 73 63 61 6e 6e 65 72 20 4f 46 46 00
end 

:tMarker  //0AC6: 4@ = label @tMarker offset   
hex
70 31 63 61 64 6f 72 3a 20 6d 61 72 6b 65 72 20 73 63 61 6e 6e 65 72 20 4f 4e 00 70 31 63 61 64 6f 72 3a 20 6d 61 72 6b 65 72 20 73 63 61 6e 6e 65 72 20 4f 46 46 00
end

/*:reload 
0A92: create_custom_thread "allRender.CS"
0A93: end_custom_thread
0b43: samp cmd_ret   */
 