[GENERAL]

	# In Game Screen Coordinate System Format
	# PositionX and Width must be within 0.0 to 640.0
	# PositionY and Height must be within 0.0 to 448.0
PositionX = 5.5 # Default: 40.0
PositionY = 104.0 # Default: 104.0
Width = 112.8 # Default: 94.0
Height = 91.2 # Default: 76.0

	# the script will temporary not work and will revert to default settings everytime you are holding F8 or PrintScreen Key
ScreenshotProtection = 1

	# informs you when zooming in/out, and toggling zoom state
ShowNotifications = 1

[ZOOM]
	# automatically activate the custom zoom feature on startup?
DefaultEnabled = 1

	# Must be a Positive decimal number
	# Lower Value will Zoom-In the Radar
	# Higher Value will Zoom-Out the Radar
StartingValue = 500.0 # .ini Default: 500.0 , InGame Default: 180.0

	# Amount of Current Zoom Value's Change per second when pressing the ZoomIn or ZoomOut
DeltaValue = 200.0 # Default: 200.0

[KEYS]
	# If "RequiredToPress" Value is not "-1" then You need to press this button, together with any keys below to activate them
	#	Example: RequiredToPress + ZoomOut 	~	To Zoom Out Radar
RequiredToPress = 76 # Default: 76 = VK_L

ZoomOut = 187 # Default: 187 = VK_OEM_PLUS
ZoomIn = 189 # Default: 189 = VK_OEM_MINUS

	# enable/disable custom radar zoom feature
ToggleZoom = 75 # Default: 75 = VK_K

	# To know the Virtual Key Code of a certain key, visit:
	# https://cherrytree.at/misc/vk.htm